# cx

./: .gitignore  README.md  _config.yml  allclasses-frame.html  allclasses-noframe.html  constant-values.html  cx-icon.sketch  deprecated-list.html  help-doc.html  index.html  loop_ndex.py  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml
cx-impl/: pom.xml
cx-impl/src/test/resources/testData/: collection_1.cx  collection_2.cx  continuos1.cx  continuos2.cx  continuos_2c_f_1.cx  continuos_2c_i_1.cx  discrete1.cx  discrete2.cx  gal_filtered_1.cx  gal_filtered_2.cx  gradients_1.cx  gradients_images_1.cx  groups_1.cx  mapping_types.cx  ndex2.cx  ndex3.cx  ndex4.cx  ndex_test1.cx  ndex_test2.cx  ndex_test3.cx  networkX.cx  nodes_edges_netw_node_atts.cx  nodes_edges_netw_node_edge_atts.cx  nodes_edges_netw_node_edge_atts_coords.cx  nodes_edges_netw_node_edge_atts_coords_vis_prop_1.cx  nodes_edges_netw_node_edge_atts_coords_vis_prop_2.cx  nodes_edges_netw_node_edge_atts_coords_vis_prop_3.cx  nodes_edges_netw_node_edge_atts_with_s.cx  nodes_edges_network_atts.cx  nodes_edges_only.cx  nodes_edges_with_n_i.cx  nodes_edges_with_n_r_i.cx  nodes_edges_with_n_r_i_cy_output.cx  passtrough1.cx  simple.cx  three_networks.cx  three_networks_2.cx  two_networks_with_partial_third.cx  various_mappings_gradients.cx  various_mappings_gradients2.cx
docs/: Gemfile  _config.yml  index.markdown
docs/_excluded_posts/: 2023-08-09-hcx-specification.markdown  2024-09-18-cx2-visual-styles.markdown
docs/_posts/: 2022-01-11-cytoscape-exchange-format-specification-(version-1).markdown  2022-11-17-cytoscape-exchange-format-specification-(version-2).markdown  2024-02-23-hcx-specification.markdown
examples/: DLoc Hierarchy demo.cx2  Small_HCX_Example.cx2  base.cx  different_attribute_types_no_style.cx  different_attribute_types_no_style.cx2  small_network_with_styles.cx
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
org/cytoscape/io/cxio/: AllTests.html  CartesianLayoutFragmentReaderTest.html  CartesianLayoutFragmentWriterTest.html  CxNetworkWriterTest.html  CxParserTest.html  CyToCxBasicTest.html  EdgeAttributesFragmentReaderTest.html  EdgeAttributesFragmentWriterTest.html  EdgeElementTest.html  EdgesFragmentReaderTest.html  EdgesFragmentWriterTest.html  NodeAttributesFragmentReaderTest.html  NodeAttributesFragmentWriterTest.html  NodeElementTest.html  NodesFragmentReaderTest.html  NodesFragmentWriterTest.html  RoundTripTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/cytoscape/io/cxio/class-use/: AllTests.html  CartesianLayoutFragmentReaderTest.html  CartesianLayoutFragmentWriterTest.html  CxNetworkWriterTest.html  CxParserTest.html  CyToCxBasicTest.html  EdgeAttributesFragmentReaderTest.html  EdgeAttributesFragmentWriterTest.html  EdgeElementTest.html  EdgesFragmentReaderTest.html  EdgesFragmentWriterTest.html  NodeAttributesFragmentReaderTest.html  NodeAttributesFragmentWriterTest.html  NodeElementTest.html  NodesFragmentReaderTest.html  NodesFragmentWriterTest.html  RoundTripTest.html
org/cytoscape/io/internal/: CyActivator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/cytoscape/io/internal/class-use/: CyActivator.html
org/cytoscape/io/internal/cx_reader/: CxToCy.html  CytoscapeCxFileFilter.html  CytoscapeCxNetworkReader.html  CytoscapeCxNetworkReaderFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/cytoscape/io/internal/cx_writer/: CxNetworkViewWriter.html  CxNetworkWriter.html  CxNetworkWriterFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/cytoscape/io/internal/cxio/: Aspect.html  AspectSet.html  CxExporter.html  CxImporter.html  CxOutput.Status.html  CxOutput.html  FilterSet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/test/resources/_broken_networks/: nodes_edges_netw_node_atts.cx  nodes_edges_netw_node_edge_atts.cx  nodes_edges_netw_node_edge_atts_coords.cx  nodes_edges_netw_node_edge_atts_coords_vis_prop_1.cx  nodes_edges_netw_node_edge_atts_coords_vis_prop_3.cx  nodes_edges_network_atts.cx  nodes_edges_only.cx  nodes_edges_with_n_i.cx
src/test/resources/base/: subnetwork.cx
src/test/resources/collections/: 10_networks.cx  Multi-View-edited.cx  Novershtern_dev_clean.sif.cx  collection_1.cx  collection_2.cx  galFiltered_2subnets.cx  gal_filtered_1.cx  gal_filtered_1_no_layout.cx  gal_filtered_2.cx  gal_filtered_3.cx  groups_1.cx  groups_1_collapsed.cx  listAttr1.cx  mapping_types.cx  ndex1.cx  ndex2.cx  ndex5.cx  nodes_edges_with_n_r_i_cy_output.cx  various_mappings_gradients.cx
src/test/resources/output/: CX_TEST_OUTPUT_The Diabetes Machine.cx
src/test/resources/specialCases/: TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer - Homo sapiens.cx  all_aspects.cx  n3_pp.cx
src/test/resources/subnets/: Extended Network of human ESRRA.cx  Fanconi Anemia Machine.cx  RSV-Human Protein Network Map.cx  The Diabetes Machine.cx  Variant-Drug Associations.cx  paad.cx  single_node.cx
src/test/resources/testData/: 10_networks.cx  Hox_NVC4.cx  collection_1.cx  diffuse1.cx  gal_filtered_2.cx  gal_filtered_3.cx  groups_1.cx  mapping_types.cx  nodes_edges_netw_node_atts.cx  nodes_edges_netw_node_edge_atts_coords_vis_prop_2.cx  nodes_edges_netw_node_edge_atts_coords_vis_prop_3.cx  nodes_edges_with_n_r_i.cx  subnetworks1.cx  subnetworks2.cx  subnetworks3.cx  subnetworks4.cx  various_mappings_gradients2.cx
src/test/resources/test_output/: RSV-Human Protein Network Map.cx  The Diabetes Machine.cx  Variant-Drug Associations.cx  complex_custom_annotations.cx
src/test/resources/valid/: simple1.cx
src/test/resources/visualStyles/: 5views1network.cx  default_edge_bends.cx  large_network.cx  multiple_bend_points.cx  simple_bundled_edges.cx  simple_edge_bend.cx
(+186 files in other folders)
