[
    {
        "CXVersion": "2.0",
        "hasFragments": false
    },
    {
        "metaData": [
            {
                "name": "networkAttributes",
                "elementCount": 1
            },
            {
                "name": "visualProperties",
                "elementCount": 1
            },
            {
                "name": "visualEditorProperties",
                "elementCount": 1
            },
            {
                "name": "attributeDeclarations",
                "elementCount": 1
            },
            {
                "name": "nodes",
                "elementCount": 5
            },
            {
                "name": "edges",
                "elementCount": 4
            }
        ]
    },
    {
        "attributeDeclarations": [
            {
                "nodes": {
                    "CORUM_overlap_genes": {
                        "d": "string"
                    },
                    "HPA_terms": {
                        "d": "string"
                    },
                    "CD_AnnotatedMembers_Size": {
                        "d": "integer"
                    },
                    "CD_AnnotatedMembers_Pvalue": {
                        "d": "double"
                    },
                    "GO_CC_terms": {
                        "d": "string"
                    },
                    "CD_AnnotatedMembers_Overlap": {
                        "d": "double"
                    },
                    "GO_CC_descriptions": {
                        "d": "string"
                    },
                    "HCX::isRoot": {
                        "d": "boolean"
                    },
                    "represents": {
                        "a": "r",
                        "d": "string"
                    },
                    "CD_MemberList_LogSize": {
                        "d": "double"
                    },
                    "HPA_jaccard_indexes": {
                        "d": "string"
                    },
                    "HCX::members": {
                        "d": "list_of_long"
                    },
                    "CD_MemberList": {
                        "d": "string"
                    },
                    "HPA_overlap_genes": {
                        "d": "string"
                    },
                    "CORUM_terms": {
                        "d": "string"
                    },
                    "GO_CC_overlap_genes": {
                        "d": "string"
                    },
                    "CORUM_descriptions": {
                        "d": "string"
                    },
                    "CD_AnnotatedMembers": {
                        "d": "string"
                    },
                    "CD_CommunityName": {
                        "d": "string"
                    },
                    "HPA_FDRs": {
                        "d": "string"
                    },
                    "CORUM_FDRs": {
                        "d": "string"
                    },
                    "GO_CC_jaccard_indexes": {
                        "d": "string"
                    },
                    "HiDeF_persistence": {
                        "d": "integer"
                    },
                    "CORUM_jaccard_indexes": {
                        "d": "string"
                    },
                    "name": {
                        "a": "n",
                        "d": "string"
                    },
                    "GO_CC_FDRs": {
                        "d": "string"
                    },
                    "CD_Labeled": {
                        "d": "boolean"
                    },
                    "CD_MemberList_Size": {
                        "d": "integer"
                    }
                },
                "networkAttributes": {
                    "prov:wasDerivedFrom": {
                        "d": "string"
                    },
                    "prov:wasGeneratedBy": {
                        "d": "string"
                    },
                    "__CD_OriginalNetwork": {
                        "d": "long"
                    },
                    "HCX::interactionNetworkUUID": {
                        "d": "string"
                    },
                    "name": {
                        "d": "string"
                    },
                    "ndexSchema": {
                        "d": "string"
                    },
                    "description": {
                        "d": "string"
                    },
                    "HCX::interactionNetworkHost": {
                        "d": "string"
                    },
                    "version": {
                        "d": "string"
                    },
                    "HCX::modelFileCount": {
                        "d": "integer"
                    }
                }
            }
        ]
    },
    {
        "networkAttributes": [
            {
                "name": "Lab Tutorial (public) - Ideker Tutorial Name of release. Example: 0.1 alpha Name of cell line. Ex: U2OS Name of treatment, Ex: untreated Name of gene set. Example chromatin hierarchy",
                "description": "Ideker Tutorial Name of release. Example: 0.1 alpha Name of cell line. Ex: U2OS Name of treatment, Ex: untreated Name of gene set. Example chromatin Lab Tutorial hierarchy model Cell Map Hierarchy",
                "version": "1.0",
                "HCX::interactionNetworkHost": "idekerlab.ndexbio.org",
                "HCX::interactionNetworkUUID": "b6940543-8e3c-11ee-96bc-005056aecf54",
                "HCX::modelFileCount": 2,
                "__CD_OriginalNetwork": 0,
                "ndexSchema": "hierarchy_v0.1",
                "prov:wasDerivedFrom": "RO-crate: cd385f99-1198-4139-9f8c-786b3e57e024:rocrate::5.hierarchyeval",
                "prov:wasGeneratedBy": "cellmaps_hierarchyeval 0.1.0a3"
            }
        ]
    },
    {
        "nodes": [
            {
                "id": 0,
                "v": {
                    "n": "C20",
                    "r": "C20",
                    "CD_MemberList": "MORF4L1 BAZ1B USP7 DNMT3B HDAC1 YWHAB ING1 EHMT1 CHD4 HDAC2 DNMT3A YWHAE KMT2D AURKB KMT2C PPP1CC BRD7 PRMT1 CBX3 KMT2A",
                    "CD_MemberList_Size": 20,
                    "CD_MemberList_LogSize": 4.322,
                    "CD_AnnotatedMembers": "",
                    "CD_AnnotatedMembers_Size": 0,
                    "CD_AnnotatedMembers_Overlap": 0.0,
                    "CD_AnnotatedMembers_Pvalue": 0.0,
                    "HiDeF_persistence": 0,
                    "CD_CommunityName": "C20",
                    "CD_Labeled": true,
                    "HCX::isRoot": true,
                    "HCX::members": [
                        6,
                        15,
                        17,
                        4,
                        1,
                        19,
                        16,
                        0,
                        5,
                        18,
                        11,
                        13,
                        3,
                        14,
                        7,
                        10,
                        2,
                        8,
                        9,
                        12
                    ],
                    "CORUM_terms": "",
                    "CORUM_descriptions": "",
                    "CORUM_FDRs": "",
                    "CORUM_jaccard_indexes": "",
                    "CORUM_overlap_genes": "",
                    "GO_CC_terms": "GO:0043231|GO:0043227|GO:0043226|GO:0043229|GO:0005622|GO:0110165|GO:0005575",
                    "GO_CC_descriptions": "intracellular membrane-bounded organelle|membrane-bounded organelle|organelle|intracellular organelle|intracellular anatomical structure|cellular anatomical entity|cellular_component",
                    "GO_CC_FDRs": "1.0|1.0|1.0|1.0|1.0|1.0|1.0",
                    "GO_CC_jaccard_indexes": "1.0|1.0|1.0|1.0|1.0|1.0|1.0",
                    "GO_CC_overlap_genes": "YWHAE,USP7,PPP1CC,ING1,CHD4,KMT2C,AURKB,EHMT1,DNMT3A,KMT2D,CBX3,BRD7,HDAC1,YWHAB,HDAC2,KMT2A,DNMT3B,MORF4L1,BAZ1B,PRMT1|YWHAE,USP7,PPP1CC,ING1,CHD4,KMT2C,AURKB,EHMT1,DNMT3A,KMT2D,CBX3,BRD7,HDAC1,YWHAB,HDAC2,KMT2A,DNMT3B,MORF4L1,BAZ1B,PRMT1|YWHAE,USP7,PPP1CC,ING1,CHD4,KMT2C,AURKB,EHMT1,DNMT3A,KMT2D,CBX3,BRD7,HDAC1,YWHAB,HDAC2,KMT2A,DNMT3B,MORF4L1,BAZ1B,PRMT1|YWHAE,USP7,PPP1CC,ING1,CHD4,KMT2C,AURKB,EHMT1,DNMT3A,KMT2D,CBX3,BRD7,HDAC1,YWHAB,HDAC2,KMT2A,DNMT3B,MORF4L1,BAZ1B,PRMT1|YWHAE,USP7,PPP1CC,ING1,CHD4,KMT2C,AURKB,EHMT1,DNMT3A,KMT2D,CBX3,BRD7,HDAC1,YWHAB,HDAC2,KMT2A,DNMT3B,MORF4L1,BAZ1B,PRMT1|YWHAE,USP7,PPP1CC,ING1,CHD4,KMT2C,AURKB,EHMT1,DNMT3A,KMT2D,CBX3,BRD7,HDAC1,YWHAB,HDAC2,KMT2A,DNMT3B,MORF4L1,BAZ1B,PRMT1|YWHAE,USP7,PPP1CC,ING1,CHD4,KMT2C,AURKB,EHMT1,DNMT3A,KMT2D,CBX3,BRD7,HDAC1,YWHAB,HDAC2,KMT2A,DNMT3B,MORF4L1,BAZ1B,PRMT1",
                    "HPA_terms": "",
                    "HPA_FDRs": "",
                    "HPA_jaccard_indexes": "",
                    "HPA_overlap_genes": ""
                }
            },
            {
                "id": 1,
                "v": {
                    "n": "C21",
                    "r": "C21",
                    "CD_MemberList": "CHD4 DNMT3B DNMT3A YWHAE PPP1CC KMT2D YWHAB",
                    "CD_MemberList_Size": 7,
                    "CD_MemberList_LogSize": 2.807,
                    "CD_AnnotatedMembers": "",
                    "CD_AnnotatedMembers_Size": 0,
                    "CD_AnnotatedMembers_Overlap": 0.0,
                    "CD_AnnotatedMembers_Pvalue": 0.0,
                    "HiDeF_persistence": 153,
                    "CD_CommunityName": "C21",
                    "CD_Labeled": true,
                    "HCX::isRoot": false,
                    "HCX::members": [
                        14,
                        15,
                        5,
                        18,
                        16,
                        17,
                        4
                    ],
                    "CORUM_terms": "",
                    "CORUM_descriptions": "",
                    "CORUM_FDRs": "",
                    "CORUM_jaccard_indexes": "",
                    "CORUM_overlap_genes": "",
                    "GO_CC_terms": "",
                    "GO_CC_descriptions": "",
                    "GO_CC_FDRs": "",
                    "GO_CC_jaccard_indexes": "",
                    "GO_CC_overlap_genes": "",
                    "HPA_terms": "",
                    "HPA_FDRs": "",
                    "HPA_jaccard_indexes": "",
                    "HPA_overlap_genes": ""
                }
            },
            {
                "id": 2,
                "v": {
                    "n": "C22",
                    "r": "C22",
                    "CD_MemberList": "MORF4L1 EHMT1 HDAC2 HDAC1 AURKB ING1 KMT2A",
                    "CD_MemberList_Size": 7,
                    "CD_MemberList_LogSize": 2.807,
                    "CD_AnnotatedMembers": "",
                    "CD_AnnotatedMembers_Size": 0,
                    "CD_AnnotatedMembers_Overlap": 0.0,
                    "CD_AnnotatedMembers_Pvalue": 0.0,
                    "HiDeF_persistence": 135,
                    "CD_CommunityName": "C22",
                    "CD_Labeled": true,
                    "HCX::isRoot": false,
                    "HCX::members": [
                        13,
                        0,
                        3,
                        19,
                        2,
                        12,
                        1
                    ],
                    "CORUM_terms": "",
                    "CORUM_descriptions": "",
                    "CORUM_FDRs": "",
                    "CORUM_jaccard_indexes": "",
                    "CORUM_overlap_genes": "",
                    "GO_CC_terms": "",
                    "GO_CC_descriptions": "",
                    "GO_CC_FDRs": "",
                    "GO_CC_jaccard_indexes": "",
                    "GO_CC_overlap_genes": "",
                    "HPA_terms": "",
                    "HPA_FDRs": "",
                    "HPA_jaccard_indexes": "",
                    "HPA_overlap_genes": ""
                }
            },
            {
                "id": 3,
                "v": {
                    "n": "C23",
                    "r": "C23",
                    "CD_MemberList": "USP7 BAZ1B BRD7 PRMT1",
                    "CD_MemberList_Size": 4,
                    "CD_MemberList_LogSize": 2.0,
                    "CD_AnnotatedMembers": "",
                    "CD_AnnotatedMembers_Size": 0,
                    "CD_AnnotatedMembers_Overlap": 0.0,
                    "CD_AnnotatedMembers_Pvalue": 0.0,
                    "HiDeF_persistence": 166,
                    "CD_CommunityName": "C23",
                    "CD_Labeled": true,
                    "HCX::isRoot": false,
                    "HCX::members": [
                        8,
                        11,
                        10,
                        9
                    ],
                    "CORUM_terms": "",
                    "CORUM_descriptions": "",
                    "CORUM_FDRs": "",
                    "CORUM_jaccard_indexes": "",
                    "CORUM_overlap_genes": "",
                    "GO_CC_terms": "",
                    "GO_CC_descriptions": "",
                    "GO_CC_FDRs": "",
                    "GO_CC_jaccard_indexes": "",
                    "GO_CC_overlap_genes": "",
                    "HPA_terms": "",
                    "HPA_FDRs": "",
                    "HPA_jaccard_indexes": "",
                    "HPA_overlap_genes": ""
                }
            },
            {
                "id": 4,
                "v": {
                    "n": "C24",
                    "r": "C24",
                    "CD_MemberList": "ING1 EHMT1 HDAC1 KMT2A",
                    "CD_MemberList_Size": 4,
                    "CD_MemberList_LogSize": 2.0,
                    "CD_AnnotatedMembers": "",
                    "CD_AnnotatedMembers_Size": 0,
                    "CD_AnnotatedMembers_Overlap": 0.0,
                    "CD_AnnotatedMembers_Pvalue": 0.0,
                    "HiDeF_persistence": 11,
                    "CD_CommunityName": "C24",
                    "CD_Labeled": true,
                    "HCX::isRoot": false,
                    "HCX::members": [
                        13,
                        0,
                        1,
                        12
                    ],
                    "CORUM_terms": "",
                    "CORUM_descriptions": "",
                    "CORUM_FDRs": "",
                    "CORUM_jaccard_indexes": "",
                    "CORUM_overlap_genes": "",
                    "GO_CC_terms": "",
                    "GO_CC_descriptions": "",
                    "GO_CC_FDRs": "",
                    "GO_CC_jaccard_indexes": "",
                    "GO_CC_overlap_genes": "",
                    "HPA_terms": "",
                    "HPA_FDRs": "",
                    "HPA_jaccard_indexes": "",
                    "HPA_overlap_genes": ""
                }
            }
        ]
    },
    {
        "edges": [
            {
                "id": 0,
                "s": 0,
                "t": 1
            },
            {
                "id": 1,
                "s": 0,
                "t": 2
            },
            {
                "id": 2,
                "s": 0,
                "t": 3
            },
            {
                "id": 3,
                "s": 2,
                "t": 4
            }
        ]
    },
    {
        "visualProperties": [
            {
                "default": {
                    "edge": {
                        "EDGE_SOURCE_ARROW_SIZE": 6.0,
                        "EDGE_LABEL_OPACITY": 1.0,
                        "EDGE_TARGET_ARROW_SHAPE": "none",
                        "EDGE_WIDTH": 2.0,
                        "EDGE_SOURCE_ARROW_SHAPE": "triangle",
                        "EDGE_LABEL_MAX_WIDTH": 200.0,
                        "EDGE_OPACITY": 0.6666666666666666,
                        "EDGE_LABEL_FONT_FACE": {
                            "FONT_FAMILY": "sans-serif",
                            "FONT_STYLE": "normal",
                            "FONT_WEIGHT": "normal",
                            "FONT_NAME": "Dialog"
                        },
                        "EDGE_VISIBILITY": "element",
                        "EDGE_LABEL_FONT_SIZE": 10,
                        "EDGE_LABEL_COLOR": "#000000",
                        "EDGE_SELECTED_PAINT": "#FF0000",
                        "EDGE_SELECTED": "false",
                        "EDGE_CURVED": true,
                        "EDGE_LINE_STYLE": "solid",
                        "EDGE_TARGET_ARROW_SIZE": 4.0
                    },
                    "network": {
                        "NETWORK_BACKGROUND_COLOR": "#FFFFFF"
                    },
                    "node": {
                        "NODE_Y_LOCATION": 0.0,
                        "NODE_IMAGE_4_POSITION": {
                            "HORIZONTAL_ALIGN": "center",
                            "VERTICAL_ALIGN": "center",
                            "HORIZONTAL_ANCHOR": "center",
                            "VERTICAL_ANCHOR": "center",
                            "MARGIN_X": 0.0,
                            "MARGIN_Y": 0.0
                        },
                        "NODE_IMAGE_4_SIZE": {
                            "WIDTH": 0.0,
                            "HEIGHT": 0.0
                        },
                        "NODE_BACKGROUND_COLOR": "#CCCCCC",
                        "NODE_IMAGE_7_SIZE": {
                            "WIDTH": 0.0,
                            "HEIGHT": 0.0
                        },
                        "NODE_IMAGE_1_POSITION": {
                            "HORIZONTAL_ALIGN": "center",
                            "VERTICAL_ALIGN": "center",
                            "HORIZONTAL_ANCHOR": "center",
                            "VERTICAL_ANCHOR": "center",
                            "MARGIN_X": 0.0,
                            "MARGIN_Y": 0.0
                        },
                        "NODE_WIDTH": 10.0,
                        "NODE_IMAGE_9_POSITION": {
                            "HORIZONTAL_ALIGN": "center",
                            "VERTICAL_ALIGN": "center",
                            "HORIZONTAL_ANCHOR": "center",
                            "VERTICAL_ANCHOR": "center",
                            "MARGIN_X": 0.0,
                            "MARGIN_Y": 0.0
                        },
                        "COMPOUND_NODE_SHAPE": "ROUND_RECTANGLE",
                        "NODE_IMAGE_8_SIZE": {
                            "WIDTH": 0.0,
                            "HEIGHT": 0.0
                        },
                        "NODE_LABEL_POSITION": {
                            "HORIZONTAL_ALIGN": "center",
                            "VERTICAL_ALIGN": "top",
                            "HORIZONTAL_ANCHOR": "center",
                            "VERTICAL_ANCHOR": "bottom",
                            "MARGIN_X": 0.0,
                            "MARGIN_Y": 5.0,
                            "JUSTIFICATION": "center"
                        },
                        "NODE_Z_LOCATION": 0.0,
                        "NODE_IMAGE_2_SIZE": {
                            "WIDTH": 0.0,
                            "HEIGHT": 0.0
                        },
                        "NODE_BORDER_STYLE": "solid",
                        "NODE_IMAGE_1_SIZE": {
                            "WIDTH": 0.0,
                            "HEIGHT": 0.0
                        },
                        "NODE_IMAGE_5_SIZE": {
                            "WIDTH": 0.0,
                            "HEIGHT": 0.0
                        },
                        "NODE_VISIBILITY": "element",
                        "NODE_BACKGROUND_OPACITY": 1.0,
                        "NODE_IMAGE_7_POSITION": {
                            "HORIZONTAL_ALIGN": "center",
                            "VERTICAL_ALIGN": "center",
                            "HORIZONTAL_ANCHOR": "center",
                            "VERTICAL_ANCHOR": "center",
                            "MARGIN_X": 0.0,
                            "MARGIN_Y": 0.0
                        },
                        "NODE_LABEL_COLOR": "#000000",
                        "NODE_SELECTED": false,
                        "NODE_BORDER_COLOR": "#333333",
                        "NODE_IMAGE_8_POSITION": {
                            "HORIZONTAL_ALIGN": "center",
                            "VERTICAL_ALIGN": "center",
                            "HORIZONTAL_ANCHOR": "center",
                            "VERTICAL_ANCHOR": "center",
                            "MARGIN_X": 0.0,
                            "MARGIN_Y": 0.0
                        },
                        "NODE_IMAGE_6_SIZE": {
                            "WIDTH": 0.0,
                            "HEIGHT": 0.0
                        },
                        "NODE_IMAGE_9_SIZE": {
                            "WIDTH": 0.0,
                            "HEIGHT": 0.0
                        },
                        "NODE_SHAPE": "ellipse",
                        "NODE_IMAGE_2_POSITION": {
                            "HORIZONTAL_ALIGN": "center",
                            "VERTICAL_ALIGN": "center",
                            "HORIZONTAL_ANCHOR": "center",
                            "VERTICAL_ANCHOR": "center",
                            "MARGIN_X": 0.0,
                            "MARGIN_Y": 0.0
                        },
                        "NODE_LABEL_FONT_SIZE": 12,
                        "NODE_X_LOCATION": 0.0,
                        "NODE_BORDER_OPACITY": 1.0,
                        "NODE_IMAGE_5_POSITION": {
                            "HORIZONTAL_ALIGN": "center",
                            "VERTICAL_ALIGN": "center",
                            "HORIZONTAL_ANCHOR": "center",
                            "VERTICAL_ANCHOR": "center",
                            "MARGIN_X": 0.0,
                            "MARGIN_Y": 0.0
                        },
                        "NODE_BORDER_WIDTH": 1.0,
                        "NODE_IMAGE_3_POSITION": {
                            "HORIZONTAL_ALIGN": "center",
                            "VERTICAL_ALIGN": "center",
                            "HORIZONTAL_ANCHOR": "center",
                            "VERTICAL_ANCHOR": "center",
                            "MARGIN_X": 0.0,
                            "MARGIN_Y": 0.0
                        },
                        "NODE_IMAGE_6_POSITION": {
                            "HORIZONTAL_ALIGN": "center",
                            "VERTICAL_ALIGN": "center",
                            "HORIZONTAL_ANCHOR": "center",
                            "VERTICAL_ANCHOR": "center",
                            "MARGIN_X": 0.0,
                            "MARGIN_Y": 0.0
                        },
                        "NODE_HEIGHT": 10.0,
                        "NODE_LABEL_OPACITY": 0.0,
                        "COMPOUND_NODE_PADDING": "30.0",
                        "NODE_LABEL_FONT_FACE": {
                            "FONT_FAMILY": "sans-serif",
                            "FONT_STYLE": "normal",
                            "FONT_WEIGHT": "normal",
                            "FONT_NAME": "Dialog"
                        },
                        "NODE_SELECTED_PAINT": "#FFFF00",
                        "NODE_LABEL_MAX_WIDTH": 200.0,
                        "NODE_IMAGE_3_SIZE": {
                            "WIDTH": 0.0,
                            "HEIGHT": 0.0
                        }
                    }
                },
                "nodeMapping": {
                    "NODE_LABEL": {
                        "type": "PASSTHROUGH",
                        "definition": {
                            "attribute": "name",
                            "type": "string"
                        }
                    },
                    "NODE_HEIGHT": {
                        "type": "CONTINUOUS",
                        "definition": {
                            "map": [
                                {
                                    "max": 0.0,
                                    "maxVPValue": 1.0,
                                    "includeMin": false,
                                    "includeMax": false
                                },
                                {
                                    "min": 0.0,
                                    "max": 13.4200918046023,
                                    "maxVPValue": 101.930772669175,
                                    "minVPValue": 10.0840336134454,
                                    "includeMin": true,
                                    "includeMax": true
                                },
                                {
                                    "min": 13.4200918046023,
                                    "minVPValue": 1.0,
                                    "includeMin": false,
                                    "includeMax": false
                                }
                            ],
                            "attribute": "CD_MemberList_LogSize",
                            "type": "double"
                        }
                    },
                    "NODE_LABEL_OPACITY": {
                        "type": "DISCRETE",
                        "definition": {
                            "map": [
                                {
                                    "v": false,
                                    "vp": 0.0
                                },
                                {
                                    "v": true,
                                    "vp": 1.0
                                }
                            ],
                            "attribute": "CD_Labeled",
                            "type": "boolean"
                        }
                    },
                    "NODE_BACKGROUND_COLOR": {
                        "type": "CONTINUOUS",
                        "definition": {
                            "map": [
                                {
                                    "max": 0.0,
                                    "maxVPValue": "#FFFFFF",
                                    "includeMin": false,
                                    "includeMax": true
                                },
                                {
                                    "min": 0.0,
                                    "max": 1.0,
                                    "maxVPValue": "#FF3333",
                                    "minVPValue": "#FFFFFF",
                                    "includeMin": true,
                                    "includeMax": true
                                },
                                {
                                    "min": 1.0,
                                    "minVPValue": "#FF0000",
                                    "includeMin": false,
                                    "includeMax": false
                                }
                            ],
                            "attribute": "CD_AnnotatedMembers_Overlap",
                            "type": "double"
                        }
                    },
                    "NODE_LABEL_FONT_SIZE": {
                        "type": "CONTINUOUS",
                        "definition": {
                            "map": [
                                {
                                    "max": 0.0,
                                    "maxVPValue": 1,
                                    "includeMin": false,
                                    "includeMax": false
                                },
                                {
                                    "min": 0.0,
                                    "max": 13.4200918046023,
                                    "maxVPValue": 21,
                                    "minVPValue": 10,
                                    "includeMin": true,
                                    "includeMax": true
                                },
                                {
                                    "min": 13.4200918046023,
                                    "minVPValue": 1,
                                    "includeMin": false,
                                    "includeMax": false
                                }
                            ],
                            "attribute": "CD_MemberList_LogSize",
                            "type": "double"
                        }
                    },
                    "NODE_WIDTH": {
                        "type": "CONTINUOUS",
                        "definition": {
                            "map": [
                                {
                                    "max": 0.0,
                                    "maxVPValue": 1.0,
                                    "includeMin": false,
                                    "includeMax": false
                                },
                                {
                                    "min": 0.0,
                                    "max": 13.4200918046023,
                                    "maxVPValue": 101.930772669175,
                                    "minVPValue": 10.0840336134454,
                                    "includeMin": true,
                                    "includeMax": true
                                },
                                {
                                    "min": 13.4200918046023,
                                    "minVPValue": 1.0,
                                    "includeMin": false,
                                    "includeMax": false
                                }
                            ],
                            "attribute": "CD_MemberList_LogSize",
                            "type": "double"
                        }
                    }
                }
            }
        ]
    },
    {
        "visualEditorProperties": [
            {
                "properties": {
                    "nodeSizeLocked": true,
                    "arrowColorMatchesEdge": true,
                    "nodeCustomGraphicsSizeSync": true
                }
            }
        ]
    },
    {
        "status": [
            {
                "success": true
            }
        ]
    }
]